<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Barbershop Webdesign</title>
</head>
<body>
    <header id="banner">
        <img src="images/logo.png" class="logo" alt="Logo">
        <nav>
            
        </nav>
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your Hair Is Style Your Life</p>
            <div class="banner-btn">
                <a href="#"><span></span> Find out</a>
                <a href="#"><span></span> Read More</a>
            </div>
        </div>
    </header>
    <aside id="side-nav">
        <div id="menu-btn">
            <img id="menu" src="images/menu.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
                <li><a href="#">MEET US</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <section id="feature">
            <header>
                <p>FEATURES</p>
                <h1>Why Choose Us</h1>
            </header>
            <div class="feature-box">
               <div class="features">
                    <h1>Experienced Staff</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-shield"></i>
                        </div>
                        <div class="features-text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus sunt numquam doloremque fugiat culpa maiores dolor porro est libero labore?</p>
                        </div>
                    </div>

                    <h1>Pre Booking Online</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-check-square-o"></i>
                        </div>
                        <div class="features-text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus sunt numquam doloremque fugiat culpa maiores dolor porro est libero labore?</p>
                        </div>
                        
                    </div>

                    <h1>Affordable Cost </h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-shield"></i>
                        </div>
                        <div class="features-text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus sunt numquam doloremque fugiat culpa maiores dolor porro est libero labore?</p>
                        </div>
                    </div>
                </div> 
                <div class="features-img">
                    <img src="images/barber-man.jpg" alt="Barber" loading="lazy">
                </div>
            </div>
        </section> 

        <section id="service">
            <header>
                <p>SERVICES</p>
                <h1>We Provide Better</h1>
            </header>
            <div class="service-box">
                <div class="single-service">
                    <img src="images/pic-1.jpg" alt="">
                    <div class="overlay"></div>
                </div>
                <div class="single-service">
                    <img src="images/pic-2.jpg" alt="">
                    <div class="overlay"></div>
                </div>
                <div class="single-service">
                    <img src="images/pic-3.jpg" alt="">
                    <div class="overlay"></div>
                </div>
                <div class="single-service">
                    <img src="images/pic-4.jpg" alt="">
                    <div class="overlay"></div>

                </div>
            </div>
        </section>
    </main>
    <footer></footer>

<script src="functions.js"></script>
</body>
</html>